# hms_ml_scan_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demo/ml/: MLScanDemoApplication.kt  MainActivity.kt
app/src/main/java/com/dtse/demo/ml/ui/asr/: AsrFragment.kt
app/src/main/java/com/dtse/demo/ml/ui/scan/: ScanFragment.kt
app/src/main/java/com/dtse/demo/ml/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: asr_text_border.xml  ic_connection.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_asr.xml  fragment_scan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
